<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nn0lumesther.mygpcalculator.calculate">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="semester"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvCgpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CGPA"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:padding="15dp"
        />
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"
        />
</LinearLayout>
